{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.28.25.133;port=3306;database=crowsoftdb;uid=dbadmin;password=csoftsql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
